# PersonalizeDiet

./: .gitignore  README.md
ZhiNengTi/: pom.xml
ZhiNengTi/src/main/java/com/itheima/zhinengti/dto/: ApiResponse.java  UserDetailsDto.java
ZhiNengTi/src/main/resources/: application.properties
ZhiNengTi/src/test/java/com/itheima/zhinengti/: ZhiNengTiApplicationTests.java
backend/: README.md  pom.xml
backend/src/main/java/com/itheima/zhinengti/: ZhiNengTiApplication.java
backend/src/main/java/com/itheima/zhinengti/config/: GlobalExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/itheima/zhinengti/controller/: AuthController.java  ChatController.java  NutritionController.java  UserController.java  UserPreferencesController.java
backend/src/main/java/com/itheima/zhinengti/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  NutritionAnalysisRequest.java  NutritionAnalysisResponse.java  UserDetailsDto.java  UserPreferenceRequest.java  UserRequest.java
backend/src/main/java/com/itheima/zhinengti/entity/: User.java  UserPreference.java
backend/src/main/java/com/itheima/zhinengti/repository/: UserPreferenceRepository.java  UserRepository.java
backend/src/main/java/com/itheima/zhinengti/service/: AuthService.java  DifyService.java
backend/src/main/java/com/itheima/zhinengti/util/: SessionUtil.java
backend/src/main/java/com/personalize/diet/: PersonalizeDietApplication.java
backend/src/main/java/com/personalize/diet/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/personalize/diet/entity/: BaseEntity.java  ChatMessage.java  ChatSession.java  Recipe.java  User.java  UserFavorite.java
backend/src/main/java/com/personalize/diet/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  RecipeMapper.java  UserFavoriteMapper.java  UserMapper.java
backend/src/main/java/com/personalize/diet/service/: ChatService.java  RecipeService.java  UserFavoriteService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: .env  .env.example  NUTRITION_ANALYSIS.md  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: chat.js  nutrition.js  only-chat.js  user.js
frontend/src/components/: ChatWindow.vue  FloatingChatBall.vue  NutritionAnalysis.vue  PreferenceForm.vue  RecipeCard.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Chat.vue  Home.vue  NutritionAnalysis.vue  RecipeDetail.vue  UserSettings.vue
